quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.enable-spa-routing = true
quarkus.quinoa.build-dir = "dist/quinoa-angular/browser
quarkus.quinoa.dev-server.check-timeout=60000
#quarkus.quinoa.dev-server=false
